# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g status-interval 2
set -g status-right "#S #[fg=white,bg=black]#(tmux-mem-cpu-load --interval 2)#[default]"
set -g status-right-length 60

# status bar color
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
